{
  "name": "telegram-panel-rx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bit/mazyar.m1-rx.components": "^1.1.0",
    "@bit/mazyar.m1-rx.core": "^1.1.0",
    "@bit/mazyar.m1-rx.store": "^1.1.0",
    "@bit/mazyar.m1-rx.theme": "^1.1.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.1.0",
    "babel-plugin-root-import": "^6.4.1",
    "customize-cra": "^0.9.1",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-scripts": "3.3.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
